-- Initial kalkulu.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kalkulu
version:             0.1.0.0
synopsis:            interpreter of the Wolfram Language, written in literate Haskell
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Philippe Bouafia
maintainer:          philippe.bouafia@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable kalkulu
  main-is:             Main.lhs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
